# GoWitCaseStudy

./: README.md
GoWit Case Study/: Testng.xml  pom.xml
GoWit Case Study/src/test/java/BaseURLRepository/: BaseURL.java
GoWit Case Study/src/test/java/Enums/: PetStatus.java
GoWit Case Study/src/test/java/ForVerify/: verifyMethods.java
GoWit Case Study/src/test/java/Pojos/: Category.java  Pet.java  Tag.java
GoWit Case Study/src/test/java/Tests/HappyPathCases/: HappyPathTests.java
GoWit Case Study/src/test/java/Tests/NegativeCase/: negativeCasesTests.java
GoWit Case Study/src/test/java/Util/: UtilsMethods.java
